DATABASE_URL=postgres://bassinet:bassinet@localhost/bassinet
JWT_SECRET=secrewatea0fadsfdsa
REDIS_URL=redis://127.0.0.1:6379/0
RABBIT_VHOST=bassinet
RABBIT_HOST=127.0.0.1
RABBIT_PASSWORD=bassinetpwd
RABBIT_PORT=5672
RABBIT_USER=bassinet
ROCKSDB_STORE_DIR_PATH=
HOST=http://127.0.0.1:6142